<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
        initial-scale-1, shrink-to-fit=no">
    <title>Hours and Contact</title>
    <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>
            <div class="navbar" role="navigation">
                <div class="button navlink" role="button">
                    <a class="buttonlink" href="index.html"> Home </a>
                </div>
                <div class="button navlink" role="button">
                    <a class="buttonlink" href="hours.html">Hours</a>
                </div>
                <div class="button navlink" role="button">
                    <a class="buttonlink" href="#">Careers</a>
                </div>
            </div>
            <div class="title" role="Title">
                <p>Fish Eclipse</p>
            </div>
            <div class="logo" role="Logo"> 
                <img class="fish" src="img/fishlogo.png" alt="Logo depicting a jumping fish">
            </div>
        </header>
        <div class="hours main">
            <div class="blurb" role="Hours of Operation">
            <h1>We are open for business from:</h1>
            <h2>Mondays: 9AM - 9PM</h2>
            <h2>Tuesdays: 9AM - 9PM</h2>
            <h2>Wednesdays: 9AM - 9PM</h2>
            <h2>Thursdays: 9AM - 9PM</h2>
            <h2>Fridays: 9AM - 12PM</h2>
            <h2>Saturdays: 9AM - 1AM</h2>
            <h2>Sundays: 9AM - 12PM</h2>
            
            <h3>All special/holiday hours will be posted in a week's advance.</h3>

            <h3>If you have additional questions, contact us using the form below.</h3>
            </div>
            

            <form role="Contact Form">
                <label for="Name">Your Name</label><br>
                <input  type="Text" id="Name" name="Name" value=""><br>
                <label for="email">Email</label><br>
                <input  type="email" id="email" name="email" value="" required><br>
                <label for="Name">Your Question/Comment</label><br>
                <textarea rows="4" col="50"></textarea>

                <button class="submit" type="submit"> Submit </button>
      
      
              </form>
        </div>
    </body>
    <footer>
        <div class="contact" role="Contact information">
            <p>(999) 999-9999</p>
            <p>fisheclipse@gmail.com</p>
            <p>295 Ridge Road, Chapel Hill</p>
        </div>
        <div class="credits">
            <a target="_blank" href="https://icons8.com/icon/32242/top-view-fish">Top View Fish</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
            <p>Images from Unsplash</p>
        </div>
    </footer>
</html>